<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cultura pop</title>

</head>
<body bgcolor="#7E1616" text="black">    
    <table border="0" align="left" width="40%" >
        <style type="text/css">
        img {border-radius:20px;}
        </style>
        <tr > <br>
            <th bgcolor="D4CECE" rowspan="6" style="border-radius: 10px;"> <h1> cultura pop musical </h1></th>
        </tr>
    </table>
</body>
</html>
<body>
  <br> <br> <p align="left"><h1><br><br> Hoje em dia podemos chamar de cultura pop todo conteudo que se torna popular, ou seja, que cai nas graças do público, e que esta presente nos mais diversos
     âmbitos, principalmente no entreterimento, na tecnologia e na moda.
     <br>Durante a história tivemos muitos marcos na cultura pop musical, desde a década de 50 tivemos muitas celebridades marcantes nessa cultura,como:</h1></p>
  <h1>
  <img src="WhatsApp Image 2023-03-11 at 16.13.03 (1).jpeg" align="right" height="510px" width="513px" border="10px"/>
   <a href="pw.html" style="color: black;">Bing Crosby</a>
   <style type="text/css">
    a:link, a:visited{
        text-decoration:none
    }
    a:hover{
        text-decoration: underline;
        color:black
    }
    a:active{
        text-decoration: none
    }
   </style>
   </h1><h1>
    <a href="pw1.html" style="color: black;">Michael Jackson</a>
    <style type="text/css">
     a:link, a:visited{
         text-decoration:none
     }
     a:hover{
         text-decoration: underline;
         color:black
     }
     a:active{
         text-decoration: none
     }
    </style>
    </h1><h1>
     <a href="pw2.html" style="color: black;">Elvis Presley</a>
     <style type="text/css">
      a:link, a:visited{
          text-decoration:none
      }
      a:hover{
          text-decoration: underline;
          color:black
      }
      a:active{
          text-decoration: none
      }
     </style>
     </h1><h1>
      <a href="pw3.html" style="color: black;">Adele</a>
      <style type="text/css">
       a:link, a:visited{
           text-decoration:none
       }
       a:hover{
           text-decoration: underline;
           color:black
       }
       a:active{
           text-decoration: none
       }
      </style>
      </h1><h1>
       <a href="pw4.html" style="color: black;">The Weeknd</a>
       <style type="text/css">
        a:link, a:visited{
            text-decoration:none
        }
        a:hover{
            text-decoration: underline;
            color:black
        }
        a:active{
            text-decoration: none
        }
       </style>
       </h1><h1>
        <a href="pw5.html" style="color: black;">Taylor Swift</a>
        <style type="text/css">
         a:link, a:visited{
             text-decoration:none
         }
         a:hover{
             text-decoration: underline;
             color:black
         }
         a:active{
             text-decoration: none
         }
        </style>
        </h1><h1>
         <a href="pw6.html" style="color: black;">Rihanna</a>
         <style type="text/css">
          a:link, a:visited{
              text-decoration:none
          }
          a:hover{
              text-decoration: underline;
              color:black
          }
          a:active{
              text-decoration: none
          }
         </style>
         </h1><h1>
          <a href="pw7.html" style="color: black;">Madona</a>
          <style type="text/css">
           a:link, a:visited{
               text-decoration:none
           }
           a:hover{
               text-decoration: underline;
               color:black
           }
           a:active{
               text-decoration: none
           }
          </style>
          </h1><h1>
           <a href="pw8.html" style="color: black;">Beyonce</a>
           <style type="text/css">
            a:link, a:visited{
                text-decoration:none
            }
            a:hover{
                text-decoration: underline;
                color:black
            }
            a:active{
                text-decoration: none
            }
           </style>
           </h1><h1>
            <a href="pw9.html" style="color: black;">Ariana Grande</a>
            <style type="text/css">
             a:link, a:visited{
                 text-decoration:none
             }
             a:hover{
                 text-decoration: underline;
                 color:black
             }
             a:active{
                 text-decoration: none
             }
            </style>
            </h1>

    <script src="custom.js"></script>
</body>
    
